# nCubed.EFCore

./: CodeCoverage.runsettings  README.md  azure-pipelines.yml  nCubed.Core.sln  nCubed.EFCore.sln
nCubed.EFCore/: nCubed.EFCore.csproj  nCubed.EFCore.nuspec
nCubed.EFCore.Test/: Context.cs  nCubed.EFCore.Test.csproj
nCubed.EFCore.Test/DataAccess/: Queryable.cs  Repository.cs  UnitOfWork.cs
nCubed.EFCore.Test/EntityFramework/: Pagination.cs  Queryable.cs  Repository.cs  UnitOfWork.cs
nCubed.EFCore.Test/Fakes/: ProjectsAuditingContext.cs  ProjectsAuditingContext2.cs  ProjectsContext.cs  ProjectsNullAuditingContext.cs
nCubed.EFCore.Test/Fakes/Behaviours/: Audit.cs
nCubed.EFCore.Test/Fakes/Entities/: ContactInformation.cs  Customer.cs  CustomerManager.cs  DevelopmentTool.cs  ManagementTool.cs  Project.cs  ProjectDetail.cs  ProjectEntityTypeConfiguration.cs  ProjectResource.cs  Resource.cs  Role.cs  Technology.cs  TechnologyResource.cs  TestingTool.cs  Tool.cs
nCubed.EFCore.Test/Fakes/Mappings/: CustomerMapping.cs  ProjectDetailMapping.cs  ProjectMapping.cs  ProjectResourceMapping.cs  ResourceMapping.cs  TechnologyMapping.cs  TechnologyResourceMapping.cs
nCubed.EFCore.Test/Fakes/Repositories/: CustomerAuditingRepository.cs  CustomerAuditingRepository2.cs  CustomerAuditingRepository3.cs  CustomerRepository.cs  ProjectRepository.cs  TechnologyRepository.cs
nCubed.EFCore.Test/Utils/: Behaviour.cs  Pagination.cs
nCubed.EFCore/Behaviours/Auditable/: Audit.cs  Auditable.cs  IAudit.cs  IAuditable.cs
nCubed.EFCore/Extensions/: AuditExtensions.cs  DbContextExtensions.cs  EFRepositoryExtensions.cs  EFUnitOfWorkExtensions.cs  QueryableExtensions.cs  RepositoryExtensions.cs  UnitOfWorkExtensions.cs
nCubed.EFCore/Repositories/: IEFRepository.cs  IEFUnitOfWork.cs  IRepository.cs  IRepositoryOfEntity.cs  IUnitOfWork.cs  Repository.cs  RepositoryOfEntity.cs  UnitOfWork.cs
nCubedConsole/: Program.cs  nCubedConsole.csproj
